<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS Arabic Order Line Fix</title>
<body>
    <div style="margin: 5px auto;">
        <h1 style="padding: 5px 10px;">POS Arabic Order Line Fix</h1>
        <h3 style="padding: 10px 0">Fix the issue of alignment in RTL languages POS order line when combining both arabic and latin characters.</h3>
        <div style="text-align:center; margin: 20px 0;">
            <img src="images/pos_before.png" style="max-width: 80%;"></img>
        </div>
        <div style="text-align:center; margin: 20px 0;">
            <img src="images/pos_after.png" style="max-width: 80%;"></img>
        </div>
    </div>
</body>
</html>
